Grading at 11/02/2021:05:44:38.052297
For commit ID 7c3b35b7ca25dac103b9e8a38bf1a9fc0e7c7dc5
Grading at Tue Nov  2 01:44:34 EDT 2021
-----------------------------------------------
testcase 1 : Testing with LinkedList<int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 2 : Testing with LinkedList<std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
-----------------------------------------------
testcase 3 : Testing with LinkedList<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).

Overall Grade: F
