Grading at 09/14/2021:00:29:42.467075
For commit ID 7d773ab2aef75df1332b5700f81ee530496fd0cf
Grading at Mon Sep 13 20:29:42 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
