Grading at 10/07/2021:02:52:16.638238
For commit ID aaa1fc44a795f6547cfa9c9c33bf5ce016c12daa
Grading at Wed Oct  6 22:52:12 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
