Grading at 11/14/2021:03:05:18.427371
For commit ID c290d6c5f746e9623a473ad1977543a36b7ef125
Grading at Sat Nov 13 22:05:14 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file did not match the expected output
**Testcase failed **
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file did not match the expected output
**Testcase failed **
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==38094== Memcheck, a memory error detector
==38094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38094== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==38094== Command: ./testFreq /usr/share/dict/words
==38094== Parent PID: 38093
==38094== 
==38094== Invalid read of size 8
==38094==    at 0x109264: readFrequencies(char const*) (readFreq.cpp:30)
==38094==    by 0x108F47: main (testFreq.cpp:10)
==38094==  Address 0x805b7fd48 is not stack'd, malloc'd or (recently) free'd
==38094== 
==38094== 
==38094== Process terminating with default action of signal 11 (SIGSEGV)
==38094==  Access not within mapped region at address 0x805B7FD48
==38094==    at 0x109264: readFrequencies(char const*) (readFreq.cpp:30)
==38094==    by 0x108F47: main (testFreq.cpp:10)
==38094==  If you believe this happened as a result of a stack
==38094==  overflow in your program's main thread (unlikely but
==38094==  possible), you can try to increase the size of the
==38094==  main thread stack using the --main-stacksize= flag.
==38094==  The main thread stack size used in this run was 8388608.
==38094== 
==38094== HEAP SUMMARY:
==38094==     in use at exit: 10,800 bytes in 3 blocks
==38094==   total heap usage: 4 allocs, 1 frees, 83,504 bytes allocated
==38094== 
==38094== LEAK SUMMARY:
==38094==    definitely lost: 0 bytes in 0 blocks
==38094==    indirectly lost: 0 bytes in 0 blocks
==38094==      possibly lost: 0 bytes in 0 blocks
==38094==    still reachable: 10,800 bytes in 3 blocks
==38094==         suppressed: 0 bytes in 0 blocks
==38094== Reachable blocks (those to which a pointer was found) are not shown.
==38094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38094== 
==38094== For counts of detected and suppressed errors, rerun with: -v
==38094== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file did not match the expected output
**Testcase failed **

Overall Grade: F
