Grading at 10/17/2021:22:07:08.822533
For commit ID e10441e5e5df5576688411a9bf2978f998e7dbf3
Grading at Sun Oct 17 18:07:02 EDT 2021
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: C
