Grading at 09/14/2021:02:10:49.957398
For commit ID 230d3ce73cb741147e45f0ce5949e21b82080aa7
Grading at Mon Sep 13 22:10:49 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
